# work_0

./: .gitignore  .gitlab-ci.yml  pom.xml  sonar-project.properties
engine-client-sdk/: pom.xml
engine-client-sdk/src/main/java/com/dtstack/engine/api/domain/: AccountTenant.java  AlertAlarmModel.java  CheckpointDetail.java  Component.java  ComponentConfig.java  ConsoleParam.java  Engine.java  EngineJobCheckpoint.java  JobResourceFile.java  KerberosConfig.java  Queue.java  ResourceFile.java  ScheduleDict.java  ScheduleEngineJob.java  ScheduleJob.java  ScheduleJobJob.java  ScheduleTask.java  ScheduleTaskBlack.java  ScheduleTaskRefShade.java  ScheduleTaskShade.java  ScheduleTaskTaskShade.java
engine-client-sdk/src/main/java/com/dtstack/engine/api/dto/: AlarmChooseTaskDTO.java  BaselineTaskBatchDTO.java  ClusterAlertResultDTO.java  ClusterPageDTO.java  ClusterPageQueryDTO.java  ConsoleParamBO.java  QueryJobDTO.java  ScheduleJobDTO.java  ScheduleJobStatusMonitorDTO.java  ScheduleProjectParamDTO.java  ScheduleSqlTextDTO.java  ScheduleTaskParamShade.java  ScheduleTaskShadeDTO.java  UserDTO.java  UserMessageDTO.java
engine-client-sdk/src/main/java/com/dtstack/engine/api/enums/: AlarmRuleBusinessTypeEnum.java  AlarmScopeEnum.java  AlarmTypeEnum.java  BaselineStatusEnum.java  BaselineTaskTypeEnum.java  BaselineTypeEnum.java  CandlerBatchTypeEnum.java  CheckpointType.java  DataSourceTypeEnum.java  DbType.java  EComponentApiType.java  FinishStatus.java  JobBuildStatus.java  JobBuildType.java  JobResourceFileTypeEnum.java  OpenKerberosEnum.java  OpenStatusEnum.java  ScheduleEngineType.java
engine-client-sdk/src/main/java/com/dtstack/engine/api/pager/: PageQuery.java  PageResult.java
engine-client-sdk/src/main/java/com/dtstack/engine/api/param/: AlarmSendParam.java  AuxiliaryQueryParam.java  AuxiliarySelectQueryParam.java  CalenderParam.java  CatalogParam.java  CheckpointQueryParam.java  ClusterTenantResourceBindingParam.java  ComponentConfigQueryParam.java  ComponentInfoParam.java  ConsoleSdkParam.java  FillDataParams.java  OperatorParam.java  PageParam.java  ProjectDetailParam.java  QueryTaskParam.java  QueueParam.java  ResourceGroupGrantPageParam.java  ResourceGroupPageParam.java  ResourceGroupParam.java  RoleParam.java  RollingJobLogParam.java  ScheduleEngineProjectParam.java  ScheduleJobAuthParam.java  SecurityLogParam.java  StreamJobQueryParam.java  TaskInfoChangeParam.java  TrinoResourceGroupGrantPageParam.java
engine-client-sdk/src/main/java/com/dtstack/engine/api/pojo/: ClientTemplate.java  ComponentTestResult.java  ConsoleParamCheckResult.java  FlinkTableResult.java  FsyncSqlParam.java  GrammarCheckParam.java  ParamAction.java  ParamActionExt.java
engine-client-sdk/src/main/java/com/dtstack/engine/api/service/: AccountService.java  ActionService.java  AlertAlarmService.java  AlertTriggerRecordService.java  BaselineJobService.java  BaselineTaskService.java  CalenderService.java  ClusterService.java  ComponentService.java  ConsoleKerberosProjectService.java  ConsoleParamService.java  ConsoleProjectAccountService.java  ConsoleService.java  DownloadService.java  EngineService.java  EnvironmentParamTemplateApiClient.java  FillDataClient.java  NodeMachineService.java  NodePlatformService.java  OperationJobService.java  OperationTaskService.java  ProjectService.java  ResourceGroupService.java  ScheduleJobHistoryService.java  ScheduleJobJobService.java  ScheduleJobOperateService.java  ScheduleJobService.java  ScheduleProjectParamService.java  ScheduleTaskParamService.java  ScheduleTaskPriorityService.java  ScheduleTaskRefShadeService.java  ScheduleTaskShadeService.java  ScheduleTaskTaskShadeService.java  SecurityLogApiClient.java  ShellJobService.java  StreamTaskService.java  TaskParamApiClient.java  TenantService.java  UploadService.java  WorkflowService.java
engine-client-sdk/src/main/java/com/dtstack/engine/api/vo/: AccessedResourceGroupVO.java  AccountVo.java  BaselineBatchVO.java  BaselineTaskBatchVO.java  ClusterEngineInfoVO.java  ClusterPageVO.java  ClusterTenantResourceVO.java  ClusterTenantVO.java  ComponentUserVO.java  ComponentVO.java  DependencyTaskVo.java  EngineTenantVO.java  EngineVO.java  FindParentJobVO.java  GrantedProjectVO.java  GrantedUserGroupVO.java  HandOverVO.java  IComponentVO.java  JobIdAndStatusVo.java  JobStatusVo.java  JobTopOrderVO.java  KerberosConfigVO.java  ParentJobStatusVO.java  ResourceGroupDetailVO.java  ResourceGroupDropDownVO.java  ResourceGroupLabelDetailVO.java  ResourceGroupListVO.java  ResourceGroupUsedVO.java  RestartJobInfoVO.java  RestartJobVO.java  ReversalGrantCheckResultVO.java  ScheduleDetailsVO.java  ScheduleFillDataJobDetailVO.java  ScheduleJobKillJobVO.java  ScheduleJobOperateVO.java  ScheduleJobVO.java  SchedulePeriodVO.java  ScheduleTaskParamReplaceVO.java  (+10 more)
engine-client-sdk/src/test/java/com/dtstack/engine/api/: POTest.java
engine-common/: pom.xml
engine-common/src/main/java/com/dtstack/engine/common/: AlterDiscardPolicy.java  BlockCallerPolicy.java  CustomThreadRunsPolicy.java
engine-common/src/test/java/com/dtstack/: BaseMock.java
engine-common/src/test/java/com/dtstack/engine/common/: PoolHttpClientTest.java
engine-common/src/test/resources/: test.keytab
engine-entrance/: pom.xml
engine-entrance/src/main/java/com/dtstack/engine/entrance/: EngineMain.java
engine-master/engine-master-server/: pom.xml
engine-master/engine-master-server/src/main/resources/shellPath/: complexShellTemplate.sh  hiveToSftp.sh  sftpToHive.sh  simplePythonShellTemplate.sh
engine-master/engine-master-server/src/test/resources/: git.properties
engine-master/engine-master-server/src/test/resources/csv/: calendar.csv
engine-plugin-api/: pom.xml
engine-plugin-api/src/main/java/com/dtstack/engine/common/: BlockCallerTimeoutPolicy.java  CatalogInfo.java  FsyncSqlParamInfo.java  JobClient.java  JobIdentifier.java  Resource.java
engine-plugin-api/src/main/java/com/dtstack/schedule/common/: DynamicConfiguration.java  LockObjectProvider.java  LockService.java  LockServiceException.java  LockTimeoutException.java  ScheduleNode.java
(+1800 files in other folders)
