<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dtstack.engine</groupId>
    <artifactId>engine-all</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>engine</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <common.version>5.0.4.2-RELEASE</common.version>
        <mysql.version>8.0.16</mysql.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j-api.version>1.7.21</slf4j-api.version>
        <guava.version>26.0-jre</guava.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <httpclient.version>4.5.2</httpclient.version>
        <elasticsearch.version>6.3.1</elasticsearch.version>
        <ostermiller>1.07.00</ostermiller>
        <sdk-core>5.1.0-SNAPSHOT</sdk-core>
        <common.base>6.0.0-SNAPSHOT</common.base>
        <public-servcie>6.0.5.1-SNAPSHOT</public-servcie>
        <dt-insight-rpc.version>5.1.3.1-SNAPSHOT</dt-insight-rpc.version>
        <dt-insight-sql-common.version>4.3.5</dt-insight-sql-common.version>
        <engine-plugin-api.version>6.0.4.3-SNAPSHOT</engine-plugin-api.version>
        <datasource-client.version>6.0.7.8.4-SNAPSHOT</datasource-client.version>
        <sdk-engine-client.version>6.0.7.1-SNAPSHOT</sdk-engine-client.version>
        <kryo.version>5.3.0</kryo.version>
        <testable.version>0.7.5</testable.version>
        <commons-text.version>1.9</commons-text.version>
        <redisson.version>3.19.0</redisson.version>
        <cron-utils.version>9.1.5</cron-utils.version>
        <commons-text.version>1.9</commons-text.version>
        <dt.insight.base.version>6.0.1-SNAPSHOT</dt.insight.base.version>
        <dt.insight.bom.version>6.0.1-SNAPSHOT</dt.insight.bom.version>
        <aggregate.report.dir>engine-master/engine-master-server/target/site/jacoco-aggregate/jacoco.xml</aggregate.report.dir>
    </properties>

    <modules>
        <module>engine-client-sdk</module>
        <module>engine-common</module>
        <module>engine-master</module>
        <module>engine-worker</module>
        <module>engine-entrance</module>
        <module>engine-plugin-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dt.insight.plat</groupId>
                <artifactId>dt-insight-bom</artifactId>
                <version>${dt.insight.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>dt.insight.plat</groupId>
                <artifactId>dt-insight-common-base</artifactId>
                <version>${dt.insight.base.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework.data</groupId>
                        <artifactId>spring-data-redis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework.session</groupId>
                        <artifactId>spring-session-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>redis.clients</groupId>
                        <artifactId>jedis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.alibaba</groupId>
                        <artifactId>fastjson</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.dtstack</groupId>
                <artifactId>public-service-sdk-all</artifactId>
                <version>${public-servcie}</version>
                <exclusions>
                    <exclusion>
                        <groupId>dom4j</groupId>
                        <artifactId>dom4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>dt.insight.plat</groupId>
                        <artifactId>dt-insight-common-base</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.dtstack.engine</groupId>
                <artifactId>dt-insight-rpc</artifactId>
                <version>${dt-insight-rpc.version}</version>
            </dependency>

            <dependency>
                <groupId>dt.insight.plat</groupId>
                <artifactId>dt-insight-sql-common</artifactId>
                <version>${dt-insight-sql-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dtstack.datasourcex</groupId>
                <artifactId>datasourcex-client</artifactId>
                <version>${datasource-client.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dtstack.engine</groupId>
                <artifactId>sdk-engine-client</artifactId>
                <version>${sdk-engine-client.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dtstack.engine</groupId>
                <artifactId>engine-common</artifactId>
                <version>${common.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>zookeeper</artifactId>
                        <groupId>org.apache.zookeeper</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spring-data-redis</artifactId>
                        <groupId>org.springframework.data</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spring-session-core</artifactId>
                        <groupId>org.springframework.session</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.dtstack.engine</groupId>
                <artifactId>engine-plugin-api</artifactId>
                <exclusions>
                    <exclusion>
                        <artifactId>druid</artifactId>
                        <groupId>com.alibaba</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>guava</artifactId>
                        <groupId>com.google.guava</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.dtstack.engine</groupId>
                <artifactId>engine-dao</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dtstack.engine</groupId>
                <artifactId>engine-alter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dtstack.engine</groupId>
                <artifactId>engine-master-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dtstack.engine</groupId>
                <artifactId>engine-worker-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--kryo 序列化工具-->
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.6</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>xercesImpl</artifactId>
                    <groupId>xerces</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-beanutils</artifactId>
                    <groupId>commons-beanutils</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba.testable</groupId>
            <artifactId>testable-all</artifactId>
            <version>${testable.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <forkMode>always</forkMode>
                    <argLine>@{argLine} -javaagent:${settings.localRepository}/com/alibaba/testable/testable-agent/${testable.version}/testable-agent-${testable.version}.jar -noverify</argLine>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.6</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <reportOutputDirectory>javadocs</reportOutputDirectory>
                    <destDir>engine-java-docs</destDir>
                </configuration>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dateFormat>yyyy.MM.dd HH:mm:ss</dateFormat>
                    <verbose>true</verbose>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <gitDescribe>
                        <always>false</always>
                        <dirty>-dirty</dirty>
                        <forceLongFormat>false</forceLongFormat>
                    </gitDescribe>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://nexus.dev.dtstack.cn/nexus/content/repositories/dtstack-release/</url>
        </repository>
        <snapshotRepository>
            <id>snapshot</id>
            <url>http://nexus.dev.dtstack.cn/nexus/content/repositories/dtstack-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
