sonar.projectKey=engine
sonar.projectVersion=5.1.0
#sonar.tests=src/test
# \u6E90\u7801\u6240\u5728\u4F4D\u7F6E
sonar.sources=engine-master/engine-master-server/src/main/java,engine-common/src/main/java,engine-client-sdk/src/main/java
# \u5B57\u8282\u7801\u6587\u4EF6\u6240\u5728\u4F4D\u7F6E
sonar.java.binaries=engine-master/engine-master-server/target/classes,engine-common/target/classes,engine-client-sdk/target/classes
sonar.language=java
sonar.sourceEncoding=UTF-8

# \u6307\u5B9A\u4EE3\u7801\u8986\u76D6\u7387\u5DE5\u5177
sonar.core.codeCoveragePlugin=jacoco
sonar.xml.enabled=false
sonar.tests=engine-common,engine-master/engine-master-server,engine-client-sdk
sonar.test.inclusions=.

# xml \u5730\u5740
sonar.coverage.jacoco.xmlReportPaths=./engine-master/engine-master-server/target/site/jacoco/jacoco.xml,./engine-common/target/site/jacoco/jacoco.xml,./engine-client-sdk/target/site/jacoco/jacoco.xml
# \u4EE5\u4E0B\u5C5E\u6027\u53EF\u9009\u62E9\u6027\u52A0\uFF0C\u5F53\u7136\u4E5F\u53EF\u4EE5\u4E0D\u52A0
sonar.dynamicAnalysis=reuseReports