################### zk ##########################
nodeZkAddress=172.16.23.23:2181,172.16.23.24:2181,172.16.23.25:2181/test_dagschedulex_40

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.23.23:3306/test_dagschedulex_40?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=dev
spring.datasource.password=dev123

#################### local ##########################
http.address = 127.0.0.1
http.port = 8099

#################### redis ##########################
spring.redis.database = 5
spring.redis.host = 172.16.100.115
spring.redis.port = 6379
spring.redis.password = DT@Stack#123

#################### es ##########################
es.address = http://host_name:9092;http://host_name:9093
es.username = abb
es.password = 1234
es.index = 1


#################### sdk ##########################
publicservice.node = 127.0.0.1:8077
sdk.token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0ZW5hbnRfaWQiOiIxIiwidXNlcl9pZCI6IjEiLCJ1c2VyX25hbWUiOiJhZG1pbkBkdHN0YWNrLmNvbSJ9.trhsUFkZs-Ux5JEHawvjnFU78E12GNi64SLQwQFi5cg


#################### sm2 ##########################
sm2.publicKey=04D4BDF1A660C728418D685A702C5E16EAA2463471BC23107CBDBBB4AD7AF526F88E89EBC7D3075D826F8323657858A351A709423B18A685CDAD141E671C32E8D4
sm2.privateKey=0AC55910CF19346F35324577E7F3F0C544A7823B154B756D63160FD1167992B2


#################### akka ##########################
akka.localMode = true
akka.worker.logstore.jdbcUrl = jdbc:mysql://172.16.100.115:3306/test_dagschedulex_40?charset=utf8&autoReconnect=true&tinyInt1isBit=false
akka.worker.logstore.username = drpeco
akka.worker.logstore.password = DT@Stack#123


#################### enginePlugin ##########################
#enginePlugin.path=

#################### datasourceX ##########################
#datasourcex.pluginLibs.path=

#################### sqlParser ##########################
#sqlParserPlugin.path=


#################### other ##########################
hadoop.user.name = admin
batch.job.graph.build.cron=22:00:00
jobSubmitExpired = 10800000
job.schedule=false
#engine.worker.node=127.0.0.1:8199

